{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WILLIAMTRUNG\\MYSQL;Database=PizzaStore;User ID=sa;Password=123;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
